# ForismaticClient

./: .gitignore  Forismatic-API.sln  README.md
src/Forismatic/: Forismatic.csproj  ForismaticApiClient.cs  IForismaticApiClient.cs
src/Forismatic/Core/: Extensions.cs  ForismaticConfigurationKeys.cs  ForismaticRestClient.cs
src/Forismatic/Installer/: ForismaticInstaller.cs  ForismaticMicrosoftInstaller.cs
src/Forismatic/Models/: ForismaticEnum.cs  QuoteDto.cs
test/Test.API/: Program.cs  Test.API.csproj
test/Test.API/Controllers/: WeatherForecastController.cs
test/Test.API/Properties/: launchSettings.json
test/Test.Console/: Program.cs  Test.Console.csproj
test/Test.UnitTest/: Test.UnitTest.csproj  UnitTest1.cs
